
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_issue</title>
    <link rel="stylesheet" href="forgot_pass_hackathon.css">
</head>
<body>
    <br><br>
    <center>
    <form>
        <br>
     
 
        <p>
            <p class="sub-text">Password Reset</p>
            <p class="low-text">Seems like you forgot your password for Renderz Chatroom! Click below to reset your password.</p>
             
        </p>
        
         
         
             
         
        <p>
            <div class="cred">
            <a href="#">Reset Password</a>
        </div>
        </p>

            <center>
                <div class="btm">
                <p class="bottom-text">Not sure about the Username? Change Mail-id <span><a href="index.html">here</a></span>.</p>
            </div>
            </center>
            <br>


              
         
         
          </form>
    </center>
    <center>
    <p class="btm-text">Renderz Team</p>
    <p class="btm-text">For more info call <span>+91 9043337123</span></p>
    </center>
</body>
</html>